{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=incidents.db"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://gustavocampelo.github.io"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}